jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:ds;create=true;shutdown=true
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.generateDdl=true
hibernate.showSql=true
hibernate.statistics=true
hibernate.hbm2ddl.auto=update
db.spyDriver=com.p6spy.engine.spy.P6SpyDriver

#datasource.config
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThread=3

#jpa repository location
jpa.repository.package=org.java.scalatech.repository


